# Tested

./: .gitignore  pom.xml
src/main/java/com/test/app/: Main.java
src/main/java/com/test/app/algo/: MergeSort.java
src/test/java/com/test/app/app/: MergeSortTest.java
